<!DOCTYPE html>
<html>
    <head>
        <title>Mariana's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="../star.webp">
        <link rel="stylesheet" href="../style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="desktop-nav">
            <header>
                <a class="links black header" href="../index.html">  &#10094; </a>
                <a class="links black header" href="../resume.html" target="_blank"> &#128462;  Resume </a>
            </header>
            <div class="pageFirstSection">
                <div class="short info">
                    <h2 class="black title">Dulces Delicias</h2>
                    <h3 class="black subtitle">Web Blog<br><br></h3>

                    <p>
                        In addition to teaching coding classes, I developed the educational material that was provided to students, ensuring that concepts were approachable and easy to follow. As part of the program, I designed the final project: a personal cooking blog that combined creativity with technical skills.<br><br>
                        The blog project was first outlined through a functional prototype in Figma to define layout and structure. Later, I programmed the site using HTML and CSS, simplifying the code so students could reproduce the project step by step with the learning materials.
                    </p>
                </div>

                <div class="long">
                    <img class="pageImgs" src="dulces/page1.png">
                </div>
            </div>

            <div class="pageSecondSection">
                <div class="short">
                    <img class="pageImgs" src="dulces/page2.png">
                </div>

                <div class="long info">
                    <h3 class="black subtitle">Problem Statement</h3>
                    <p>Many students struggle with the leap from theory to practice when learning how to code. Without clear and achievable projects, it’s difficult to stay motivated and see progress. This project aimed to bridge that gap by providing an engaging, beginner-friendly website idea that students could adapt to their own interests.<br><br><br></p>

                    <h3 class="black subtitle">Design Process</h3>
                    <p>I started by prototyping the blog in Figma to establish the visual style and layout. Once the design was clear, I implemented it using HTML and CSS, focusing on clean structure and simplified code. The material was carefully prepared to ensure that students could follow along and successfully build their own version of the blog.</p>
                </div>
            </div>

            <div class="pageThirdSection">
                <div class="short info center">
                    <p>
                        The project featured a simple blog design with a homepage, recipe entries, and a consistent visual style that students could customize. By keeping the code streamlined and the design accessible, the project encouraged creativity while reinforcing key programming concepts and introducing good habits in web structure.<br><br>
                        The cooking blog served as an effective final project that allowed students to apply everything they had learned in a practical and enjoyable way. It not only reinforced their coding skills but also gave them a tangible website they could personalize and share.
                    </p>
                    <img class="colors" src="dulces/colors.png">
                </div>

                <div class="long">
                    <img class="pageImgs" src="dulces/page3.png">
                </div>
            </div>
        </div>

        <div class="phone-nav">
            <header>
                <a class="links black header" href="../index.html"> &#10094; </a>
                <a class="links black header" href="../Resume_MarianaIslas.pdf" target="_blank"> Resume </a>
            </header>
            <div class="pages">
                <div class="pageFirstSection">
                    <h2 class="black title">Dulces Delicias</h2>
                    <h3 class="black subtitle">Web Blog <br><br></h3>

                    <p>
                        In addition to teaching coding classes, I developed the educational material that was provided to students, ensuring that concepts were approachable and easy to follow. As part of the program, I designed the final project: a personal cooking blog that combined creativity with technical skills.<br><br>
                        
                        The blog project was first outlined through a functional prototype in Figma to define layout and structure. Later, I programmed the site using HTML and CSS, simplifying the code so students could reproduce the project step by step with the learning materials.
                    </p>

                    <img class="pageImgs" src="dulces/page1.png">

                </div>

                <div class="pageSecondSection">
                    <h3 class="black section">Problem Statement</h3>
                    <p class="section-paragraph">Many students struggle with the leap from theory to practice when learning how to code. Without clear and achievable projects, it’s difficult to stay motivated and see progress. This project aimed to bridge that gap by providing an engaging, beginner-friendly website idea that students could adapt to their own interests.<br><br><br></p>

                    <h3 class="black section">Design Process</h3>
                    <p class="section-paragraph">I started by prototyping the blog in Figma to establish the visual style and layout. Once the design was clear, I implemented it using HTML and CSS, focusing on clean structure and simplified code. The material was carefully prepared to ensure that students could follow along and successfully build their own version of the blog.</p>

                    <img class="pageImgs" src="dulces/page2.png">
                </div>

                <div class="pageThirdSection">
                    <p class="section-paragraph">
                        The project featured a simple blog design with a homepage, recipe entries, and a consistent visual style that students could customize. By keeping the code streamlined and the design accessible, the project encouraged creativity while reinforcing key programming concepts and introducing good habits in web structure.<br><br>
                        
                        The cooking blog served as an effective final project that allowed students to apply everything they had learned in a practical and enjoyable way. It not only reinforced their coding skills but also gave them a tangible website they could personalize and share.
                    </p>
                    
                    <img class="pageImgs" src="dulces/page3.png">

                    <img class="colors" src="dulces/colors.png">
                </div>
            </div>
            
        </div>
    </body>
</html>